[gd_scene load_steps=6 format=3 uid="uid://csspxndoaww3v"]

[ext_resource type="PackedScene" uid="uid://7mr5h4xcdqo7" path="res://Assignment/Assets/box.obj" id="1_8phbh"]
[ext_resource type="Texture2D" uid="uid://cpnv4uu3q88c3" path="res://assets/checker.png" id="2_lpe68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l37rk"]
albedo_color = Color(0.876026, 0.49016, 0.239414, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a150j"]
albedo_color = Color(0.947845, 0.598152, 0.386828, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu74h"]
albedo_texture = ExtResource("2_lpe68")

[node name="HoneyBox" instance=ExtResource("1_8phbh")]

[node name="BroodCase" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_l37rk")

[node name="Super" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_a150j")

[node name="Cube" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_vu74h")
